<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrebirth.presentation</groupId>
	<artifactId>jaf</artifactId>
	<version>1.0.0</version>

	<name>JRebirth Application Framework Presentation</name>
	<url>http://www.jrebirth.org/jaf</url>
	<description>Presentation of JRebirth Application Framework features</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<keystore>${project.basedir}/masteringTables.jks</keystore>
		<storepass>defaultpass</storepass>
		<storetype>JKS</storetype>
		<keyalias>presentation</keyalias>
		<keypass>defaultpass</keypass>
		<deletekeystore>true</deletekeystore>
		<genkeystore>true</genkeystore>

		<permissions>all-permissions</permissions> <!-- sandbox -->
		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>

		<jnlpFilename>JRebirthTour.jnlp</jnlpFilename>
		<preloaderClass>org.jrebirth.preloader.JRebirthPreloader</preloaderClass>
		<appClass>org.jrebirth.presentation.jaf.JRebirthTour</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<updateCheck>background</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>

	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.jrebirth.org/job/JRebirth-Presentation-master/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/JRebirth/JRebirth-Presentation.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/JRebirth-Presentation.git</developerConnection>
		<url>https://github.com/JRebirth/JRebirth-Presentation</url>
	</scm>

	<organization>
		<name>JRebirth Open Group</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Version 2.0, January 2004</comments>
		</license>
	</licenses>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>2.0</JavaFX-Version>
							<Main-Class>${appClass}</Main-Class>
							<JavaFX-Application-Class>${appClass}</JavaFX-Application-Class>

							<JavaFX-Class-Path>jaxb-api-2.2.1.jar
								stax-api-1.0-2.jar activation-1.1.jar jaxb-impl-2.2.1.jar presentation-0.7.6-SNAPSHOT.jar core-0.7.6-SNAPSHOT.jar
								logback-classic-1.0.13.jar
								logback-core-1.0.13.jar
								slf4j-api-1.7.5.jar</JavaFX-Class-Path>

							<Permissions>${permissions}</Permissions>
							<Codebase>${deployUrl}</Codebase>
						</manifestEntries>

						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<jnlpFiles>${jrebirth.jnlp.filename}</jnlpFiles>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>

					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<codebase>${deployUrl}/${deployPath}</codebase>

					<jnlp>
						<!-- <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath> <inputTemplate>src/main/jnlp/template.vm</inputTemplate> -->
						<outputFile>${jnlpFilename}</outputFile>

						<mainClass>${appClass}</mainClass>
						<offlineAllowed>true</offlineAllowed>
						<allPermissions>true</allPermissions>
					</jnlp>

					<sign>
						<keystore>${keystore}</keystore>
						<!-- MUST BE PROVIDED BY COMMAND LINE ARGUMENTS -->
						<!-- -Dstorepass=xxx -Dkeypass=xxx -->
						<keypass>${keypass}</keypass>
						<storepass>${storepass}</storepass>
						<storetype>${storetype}</storetype>
						<!-- <alias>id unizeto technologies s.a. de open source developer, bordes sébastien</alias> -->
						<alias>${keyalias}</alias>

						<validity>360</validity>
						<dnameCn>JRebirth Self-signed Certificate</dnameCn>
						<dnameOu>JRebirth OSS</dnameOu>
						<dnameO>JRebirth</dnameO>
						<dnameL>Toulouse</dnameL>
						<dnameSt>Haute-Garonne</dnameSt>
						<dnameC>FR</dnameC>

						<verify>true</verify>

						<keystoreConfig>
							<delete>${deletekeystore}</delete>
							<gen>${genkeystore}</gen>
						</keystoreConfig>
					</sign>

					<pack200>true</pack200>
					<gzip>true</gzip>

					<outputJarVersions>false</outputJarVersions>
					<install>false</install>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<!-- Project Quality -->
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>preloader</artifactId>
			<version>0.7.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth</groupId>
			<artifactId>presentation</artifactId>
			<version>0.7.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>JRebirth-Release</id>
			<name>JRebirth Releases Repository</name>
			<url>http://repo.jrebirth.org/jrebirth-release-local</url>
		</repository>

		<snapshotRepository>
			<id>JRebirth-Snapshot</id>
			<name>JRebirth Snasphots Repository</name>
			<url>http://repo.jrebirth.org/jrebirth-snapshot-local</url>
		</snapshotRepository>

		<site>
			<id>JRebirth_Sites</id>
			<name>JRebirth Sites</name>
			<url>ftp://jrebirth.org/sites/${project.groupId}.${project.artifactId}-${project.version}</url>
		</site>

	</distributionManagement>

</project>